<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!-- Template product css file -->

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,600;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #fff;
        color: rgb(18, 17, 17);
        margin: 0 auto;
        font-family: "arial", heletica, sans-serif;
        font-size: 12px;
      }

      @-webkit-keyframes animate {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 500px 0;
        }
      }

      @-moz-keyframes animate {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 500px 0;
        }
      }

      @-ms-keyframes animate {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 500px 0;
        }
      }

      @-o-keyframes animate {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 500px 0;
        }
      }

      @keyframes animate {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 500px 0;
        }
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
      }

      .img1 {
        margin-top: -59px;
        display: block;
        animation: float 8s linear infinite;
        height: 100%;
        width: 100%;
        max-width: 1500px;
      }

      @keyframes float {
        0% {
          transform: translatey(-4%) rotate(5deg);
        }
        50% {
          transform: translateY(+6%);
        }
        100% {
          transform: translateY(-4%) rotate(4deg);
        }
      }
      section {
        margin: 5rem 2rem;
      }

      /* Navigation Styles */

      header {

        text-align: center;
        position: fixed;
        top: 0;
        z-index: 1000;
        width: 95%;
        max-width: 1500px;
      }

      .logo {
        font-size: 1.25rem;
        margin: 1rem;
        text-transform: uppercase;
        color: aliceblue;
      }

      nav {
        position: absolute;
        top: 100%;
        left: 0;
        text-align: left;

        width: 100%;
        height: 100vh;
        padding-top: 2rem;
        display: none;
      }

      .nav-toggle {
        display: none;
      }

      .nav-toggle-label {
        position: absolute;
        top: 0;
        left: 0;

        height: 100%;
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .nav-toggle-label span,
      .nav-toggle-label span::before,
      .nav-toggle-label span::after {
        display: block;
        background: rgb(24, 24, 24);
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position: relative;
      }

      .nav-toggle-label span::before,
      .nav-toggle-label span::after {
        content: "";
        position: absolute;
      }

      .nav-toggle-label span::before {
        bottom: 7px;
      }

      .nav-toggle-label span::after {
        top: 7px;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav li {
        margin-bottom: 1.5em;
        margin-left: 1em;
      }

      nav a {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
      }

      nav a:hover {
        color: #b4b4b4;
      }

      .nav-toggle:checked ~ nav {
        display: block;
      }

      @media (min-width: 900px) {
        .nav-toggle-label {
          display: none;
        }

        header {
          display: flex;
          align-items: center;
          justify-content: space-between;

          background: black;
        }

        nav {
          all: unset;
          display: flex;
          justify-content: space-around;
        }

        nav ul {
          display: flex;
          align-items: center;
          gap: 1rem;
        }

        nav li {
          margin-bottom: 0;
          padding: 0;
        }
      }

      /* Section One */

      .section-one {
        margin: 12rem 2rem 0;
      }

      .header {
        font-size: 3.5rem;
      }

      .section-one-paragraph {
        margin: 2rem 0;
        width: 70%;
        max-width: 500px;
        line-height: 1.5rem;
      }

      .frame {
        width: 90%;
        margin: 20px auto;
        /* text-align: center; */
      }
      button {
        margin: 20px;
      }
      .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: "Lato", sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;
      }

      /* 3 */
      .btn-3 {
        background: rgb(55, 57, 58);
        background: linear-gradient(
          0deg,
          rgb(44, 50, 52) 0%,
          rgb(77, 77, 78) 100%
        );
        width: 130px;
        height: 40px;
        line-height: 42px;
        padding: 0;
        border: none;
      }
      .btn-3 span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
      }
      .btn-3:before,
      .btn-3:after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        background: rgb(46, 47, 48);
        transition: all 0.3s ease;
      }
      .btn-3:before {
        height: 0%;
        width: 2px;
      }
      .btn-3:after {
        width: 0%;
        height: 2px;
      }
      .btn-3:hover {
        background: transparent;
        box-shadow: none;
      }
      .btn-3:hover:before {
        height: 100%;
      }
      .btn-3:hover:after {
        width: 100%;
      }
      .btn-3 span:hover {
        color: rgb(46, 47, 48);
      }
      .btn-3 span:before,
      .btn-3 span:after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        background: rgb(46, 47, 48);
        transition: all 0.3s ease;
      }
      .btn-3 span:before {
        width: 2px;
        height: 0%;
      }
      .btn-3 span:after {
        width: 0%;
        height: 2px;
      }
      .btn-3 span:hover:before {
        height: 100%;
      }
      .btn-3 span:hover:after {
        width: 100%;
      }

      /* .learn-more-btn {
  background: rgb(21, 21, 21);
  padding: 10px 20px;
  border-radius: 50px;
  font-size: .8rem;
  text-decoration: none;
  color: rgb(238, 235, 235);
}

.learn-more-btn:hover {
  background: #6a6a6a;
  color: rgb(24, 24, 24);
} */
    </style>
  </head>
  <body>
    <header class="container-fluid">
      <h1 class="logo">Exhibit on Watch - PunchBiz</h1>
      <input type="checkbox" class="nav-toggle" id="nav-toggle" />
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Upload video</a></li>
          <li><a href="">Login</a></li>
          <li><a href="">Logout</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>

    <!-- Section One -->
    <section class="section-one ml-5">
      <div class="row">
        <div class="col-lg-6 order-lg-1">
          <img
            class="img1"
            src="https://img.freepik.com/free-vector/market-launch-concept-illustration_114360-1498.jpg?w=1800&t=st=1690805246~exp=1690805846~hmac=986e81b0dd53485edf6ede7ad8fe7f764628f7da29128b2d306c5fdeb73c89a2"
            alt="Image Description"
          />
        </div>

        <div class="col-lg-6 order-lg-2">
          <h2 class="header">Exhibit On watch</h2>
          <h3 class="pt-4">Welcome to our Site! We are here to help you!</h3>
          <!-- <div class="pt-4">
          <a href="" class="learn-more-btn">Get Started -></a>
        </div> -->

          <div class="frame">
            <button
              class="custom-btn btn-3"
              onclick="location.href='{% url 'login' %}'"
            >
              <span>Get Started</span>
            </button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
