<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome {{e}}</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gantari&display=swap");
      body {
        background-image: url("https://images.saymedia-content.com/.image/t_share/MTkzOTUzODU0MDkyODc5MzY1/particlesjs-examples.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100%;
      }

      /* Navbar */
      /* Add the underline effect for nav-links */
      .navbar {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .nav-link {
        position: relative;
        color: #333; /* Default text color */
        text-decoration: none; /* Remove the default underline */
        transition: color 0.3s ease-in-out;
      }

      .nav-link::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #663dff; /* Change this color to your desired underline color */
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }

      .nav-link:hover {
        color: #b621fe; /* Change this color to your desired hover text color */
      }

      .nav-link:hover::after {
        transform: scaleX(1);
      }

      button {
        margin: 20px;
      }

      .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: "Gantari", sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;
      }

      .btn-15 {
        background: #b621fe;
        border: none;
        z-index: 1;
      }

      .btn-15:after {
        position: absolute;
        content: "";
        width: 0;
        height: 100%;
        top: 0;
        right: 0;
        z-index: -1;
        background-color: #663dff;
        border-radius: 5px;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }

      .btn-15:hover {
        color: #fff;
      }

      .btn-15:hover:after {
        left: 0;
        width: 100%;
      }

      .btn-15:active {
        top: 2px;
      }

      h1 {
        font-family: "Gantari", sans-serif;
        font-weight: 500;
        color: rgb(29, 37, 37);
      }

      .bg {
        background-image: linear-gradient(
          -60deg,
          rgba(172, 178, 201, 0.423) 50%,
          rgba(190, 197, 225, 0.423) 50%
        );
        border-radius: 20px;
        box-shadow: 5px 5px rgb(171, 169, 169);
      }

      .text {
        margin-top: 100px;
      }
      * {
        font-family: "Gantari", sans-serif;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <a class="navbar-brand" href="#">EOW</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="{% url 'upload' %}">Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6 text-center text">
          <h1>Welcome {{e}}!!!</h1>
          <div class="card mt-5 bg">
            <div class="card-body">
              <p>Get Started by uploading your Video</p>
              <button
                onclick="location.href='{% url 'upload' %}'"
                class="custom-btn btn-15"
              >
                Let's Go!
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
